@import 'normalize'
@import 'font-face'
@import 'mixins'

@import 'sass-flexbox-mixins/grid-variables'
@import 'sass-flexbox-mixins/visibility-mixins'
@import 'sass-flexbox-mixins/grid-mixins'
@import 'sass-flexbox-mixins/grid-breakpoints'


+font-face('Calluna', '/styles/fonts/Calluna-Regular', normal, normal)
+font-face('CallunaLight', '/styles/fonts/Calluna-Light', normal, normal)
+font-face('CallunaSemibold', '/styles/fonts/Calluna-Semibold', normal, normal)
+font-face('Calluna', '/styles/fonts/Calluna-It', normal, italic)

$maxWidth: 624px

$textColor: #333
$lightTextColor: #666
$textOnDark: white
// $textColor: white
$textInvertedColor: #333

// $highlightColor: #4764BB
// $highlightColor: #5e6aa0
// $highlightColor: #4d639c

$darkBgColor: #375686
$highlightColor: #2f69e3

$secondaryColor: #ff3f45

$background: white

$cornerRadius: 16px


=regularFont
  font-family: "Calluna", "Times New Roman", Times, serif

=lightFont
  font-family: "Callunalight", "Calluna", "Times New Roman", Times, serif

=semibold
  font-family: "CallunaSemibold", "Calluna", "Times New Roman", Times, serif
  // font-family: "Calluna", "Times New Roman", Times, serif
  // font-weight: bold

=smallCaps
  font-variant: small-caps

=headerText
  font-variant: small-caps
  +semibold
  text-shadow: white 1px 1px 1px

=italic
  font-style: italic

=sans
  font-family: -apple-system, verdana, "Lucida Grande", "Lucida Sans Unicode", helvetica, arial, sans-serif

=paperBg
  background-color: $background
  background: url(/bg-texture.svg);
  background-position: center

=paperBgDark
  background-color: $darkBgColor
  background: url(/bg-texture-dark.svg);
  background-position: center

=svgSquare($size)
  height: $size
  width: $size
  background-size: $size

=contentContainer
  max-width: $maxWidth
  margin: 0 auto

=deboss
  text-shadow: 0px 1px 0px rgba(white,.1), 0px -1px 0px rgba(black,.3)


////////////////////
// sticky footer


// @media (prefers-color-scheme: dark) {

html, body
  height: 100%

body
  display: flex
  flex-direction: column

  .content
    flex: 1 0 auto

  footer
    flex-shrink: 0

// end sticky footer
////////////////////


body
  +paperBg
  color: $textColor
  +regularFont
  text-align: center

  .content
    margin: 0 1em 2em

    .body
      +contentContainer

footer
  // background: darken($background, 10)
  +paperBgDark
  +lightFont
  font-size: 0.9em
  border-top: 1px solid darken($darkBgColor, 20)


  h2
    +deboss
    font-size: 3em
    color: #364768


  .footer-content
    +contentContainer
    +row
    +between
    padding: 1em

  ul
    +row
    +between
    align-items: center
    margin-top: 1em

    li
      margin-bottom: 12px

  a.icon
    display: block
    color: rgba($textOnDark, 0.7)
    text-indent: -10000px

    $size: 40px
    width: $size
    height: $size
    background-size: $size
    background-repeat: no-repeat
    background-position: center
    opacity: 0.4
    transition: all 200ms ease-in-out

    &:hover
      opacity: 0.6
      transform: scale(1.1)

    $icons: github twitter zef instagram email
    @each $icon in $icons
      &.#{$icon}
        background-image: url(/images/icons/#{$icon}.svg)

    &.zef
      $size: 70px
      width: $size
      height: $size
      background-size: $size
      opacity: 0.2
      &:hover
        opacity: 0.4

    // &:hover
    //   color: $textOnDark

header
  +contentContainer

  a.logo
    background: url(/z.svg);
    display: block
    transition: all 200ms ease-in-out

    &:hover
      transform: scale(1.2)


  .site-name
    color: $textColor
    +headerText

  &:not(.portfolio)
    +row
    +between
    align-items: center

    .site-name
      font-size: 2.2em
      margin-top: 24px

    a.logo
      +svgSquare(36px)
      margin: 20px 20px 20px 0

    .site-name-subtitle
      display: none

  &.portfolio
    text-align: center

    .site-name
      font-size: 3em

    a.logo
      +svgSquare(88px)
      margin: 50px auto 30px

      &:hover
        transform: scale(1.06)

    .site-name-subtitle
      +italic
      margin-top: 0
      margin-bottom: 3em

  nav
    text-align: right
    font-size: 18px

    ul
      margin: 0.6em 0
      // display: flex
      // flex-wrap: wrap

    li
      padding-bottom: 5px

    a
      color: $textColor
      &:hover
        &:before
          content: ""
          margin-right: 4px



// general styles

p
  line-height: 1.3

a
  color: $highlightColor
  text-decoration: none
  +semibold

  &:hover
    color: darken($highlightColor, 14)


.italic
  +italic

ul
  list-style-type: none
  padding: 0

h1
  +headerText
  font-size: 2em

  +tiny
    font-size: 1.7em

::selection
  background: lighten($highlightColor, 50)

.article-list
  +row

  a
    color: $textColor
    // background-color: darken($background, 10)

    +tiny
      margin: 0 0 1rem
    +small
      margin: 0 0 2rem
    // padding: 0.4em 0.8em
    background-color: white

    box-shadow: rgba($textColor, 0.3) 0px 3px 4px

    border-radius: 8px
    overflow: hidden
    transition: all 200ms ease-in-out

    &:hover
      transform: scale(1.03)

  img
    border: none
    box-shadow: none


  li
    +col(12)
    // +col("md", 4)
    padding: 0
    display: flex

    +small
      +col(6)

      &:nth-child(odd)
        padding-left: 0

      &:nth-child(even)
        padding-right: 0

    // +medium
    //   +col(4)

    //   &:nth-child(3n - 2)
    //     padding-left: 0

    //   &:nth-child(3n)
    //     padding-right: 0


    article
      text-align: left
      $hPad: 0.6em

      h2
        font-size: 1em
        margin: 0
        padding: 0.2em $hPad

      time
        padding: 0.2em $hPad 0.6em
        display: inline-block
        border: none
        text-align: left
        font-size: 0.9em
        color: $lightTextColor
        +regularFont

      .image-count
        font-variant-numeric: lining-nums
        font-size: 0.9em
        // color: $lightTextColor
        float: right

        &:after
          content: ""
          background-image: url(/images/icons/photos.svg)
          background-repeat: no-repeat
          background-position: center
          display: inline-block
          +svgSquare(24px)
          padding: 0 $hPad




article
  text-align: center
  // +row

  .article-content
    &:after
      content: ""
      color: rgba($textColor, 0.5)
      font-size: 3em
      margin-top: 0.7em


  h1
    position: relative
    display: table
    margin: .25em auto

    +tiny
      display: block
      padding-top: 8px
      border-top: 1px solid $textColor
      margin-bottom: .1em

    +small
      &:before, &:after
        content: ""
        background-color: $textColor
        height: 2px
        position: absolute
        top: 50%
        // display: inline-block
        width: 0.8em

        // transform: translateY(-50%) translateX(-.3em)
      &:before
        left: -1em

      &:after
        right: -1em

  h1 a
    color: $textColor

  time
    text-align: center
    // margin: 0 auto
    padding: 3px
    border-bottom: 1px solid $textColor
    +smallCaps
    +lightFont

    +tiny
      display: block
      padding-bottom: 5px

  p
    text-align: left


  img
    width: 100%
    // border: 3px $textColor solid
    box-shadow: rgba(#000, 0.5) 0px 2px 6px

  ul.tags
    // +col-offset(3)

ul.tags
  display: flex
  flex-wrap: wrap

  li
    margin-right: 10px

  a
    padding: 7px 12px 5px
    color: white
    border-radius: $cornerRadius
    background-color: lighten($highlightColor, 6)

    &:hover
      background-color: $highlightColor

@import 'portfolio'

